@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap');
*
    font-family: "Open Sans", sans-serif


header .container .nav_contact .title h1 
  font-family: "Bona Nova SC", serif
  font-weight: 600
  font-style: normal